PD_DB_HOST=kutnpvrhom7lki7u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
PD_DB_UNAME=rg0wyhfva2zbg6rc
PD_DB_PS=ac5gc4ygpxxhvd8i
PD_DB_DBNAME=xfs8on6zzxllsel9
PD_DB_PORT=3306

SECRET_KEY=hR4QGmY6flsJSOt6Bq0m7vmwic/tmHyQlVR9hI6GQFS/WO+U3bVWPur2bk4nsfKrOP69tnzak1gGZ4I01S5CUG1Cp8o0pB7Cu9o4V2YocDLKPoo1o5MQ29Gyo8YgtuOr6P9vaxhg38p1rya3t8vuO6VypTWrz4ysmZteGf3msOMXXpu3c91l0CRxF20f/ZhrO+1uhy8dWxLnTv3+sFBxrSsHLgqbNYIqWLRy2u+67TtjAYJDhZm95qoJEhxC5sNMOggDTOVvWwTN/r4VsJq1cdUu8bFNwQgQBqlLs1p6ABa7dEPiGyN3Vv1q++k/re5URBM5FyYB7IoQbnvpeQ6m4A==
TOKEN=w7lLsw4ZKv5R1NwxyBCNoax5IwTd16nZjnkdfgQ3THD