DB_USER=wipp
DB_PASSWORD=AVNS_oX7jlD4ssDXE8P_
DB_HOST=d2u-service-do-user-10838728-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=xfs8on6zzxllsel9

SECRET_KEY=hR4QGmY6flsJSOt6Bq0m7vmwic/tmHyQlVR9hI6GQFS/WO+U3bVWPur2bk4nsfKrOP69tnzak1gGZ4I01S5CUG1Cp8o0pB7Cu9o4V2YocDLKPoo1o5MQ29Gyo8YgtuOr6P9vaxhg38p1rya3t8vuO6VypTWrz4ysmZteGf3msOMXXpu3c91l0CRxF20f/ZhrO+1uhy8dWxLnTv3+sFBxrSsHLgqbNYIqWLRy2u+67TtjAYJDhZm95qoJEhxC5sNMOggDTOVvWwTN/r4VsJq1cdUu8bFNwQgQBqlLs1p6ABa7dEPiGyN3Vv1q++k/re5URBM5FyYB7IoQbnvpeQ6m4A==